
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2" color="#e73c3e">
    <link rel="shortcut icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="Rocket Academy">
    <meta name="application-name" content="Rocket Academy">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Blackjack - Basics - Rocket Academy</title>
    <meta name="title" content="YOURNAME's BlackJack Game!">
    <meta name="description" content="A fun card game I made myself! 😄💪🌈">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta property="og:title" content="YOURNAME's BlackJack Game!">
    <meta property="og:description" content="A fun card game I made myself! 😄💪🌈">
    <meta property="og:image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!">
    <meta name="twitter:description" content="A fun card game I made myself! 😄💪🌈">
    <meta name="twitter:image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <meta name="twitter:site" content="@rocketacademyco">
    <meta name="twitter:creator" content="@rocketacademyco">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla&display=swap">

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Karla", sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        background-color:white;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }

      #output-div img{
        display:block;
        max-width:100%;
        max-height:200px;
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        background-color: lightsteelblue;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 10px;
      }

      input {
        font-family: "Karla", sans-serif;
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-family: "Karla", sans-serif;
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #buttons-container {
        margin: auto;
        text-align: center;
      }

      #output-div {
        background-color: slategray;
        color: ivory;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>

  </head>

  <body>
    <!-- <p id='demo' style='display: none'>Hello Javascript</p>     
    <button type='button' onclick="toggleText()">Click me</button> -->

    <h1 class="header">
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
      Rocket Academy
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
    </h1>
    <h1 class="header">♣️ Mart's Blackjack ♠️</h1>
    <div id="container">
      <div id="start-instructions" style='display: block'>
      <p>Hello! Welcome to Blackjack!</p>
      <p>The player (you) and the dealer both get two cards at the start. You can then choose to get another card to add to their deck (hit) or stick to their current cards (stand).</p>
      <p>When you choose to stand, it becomes the dealer's turn. Dealer automatically hits if his cards have a total sum of less than 17. Otherwise, the winner is chosen.</p>
      <p>The player with cards of a sum closest to 21 wins, but going over 21 is not considered.</p>
      <p>Click deal to start the game. Good luck!</p><br>
      </div>
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <div id="buttons-container">
        <button id="deal-button" onclick="removeInstructions()">Deal</button>
        <button id="hit-button" disabled="true">Hit</button>
        <button id="stand-button" disabled="true">Stand</button>
        <button id="reveal-button" disabled="true">Reveal</button>
      </div>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#deal-button");
      button.addEventListener("click", function () {
        // Set result to input value
        // var input = document.querySelector("#input-field");
        // var result = main(input.value);

        // // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = main();

        // // Reset input value
        // input.value = "";
      });

      var hitButton = document.getElementById("hit-button");
      hitButton.addEventListener("click", function () {
        console.log("hit button working");

        var output = document.querySelector("#output-div");
        output.innerHTML = playerHit()[1];
      });

      var standButton = document.getElementById("stand-button");
      standButton.addEventListener("click", () => {
        console.log("stand button working");
        
        var output = document.querySelector("#output-div");
        output.innerHTML = playerStand();
      });

      var revealButton = document.getElementById("reveal-button");
      revealButton.addEventListener("click", () => {
        console.log("reveal button working");
        
        var output = document.querySelector("#output-div");
        output.innerHTML = revealWinner();
      });
    </script>
  </body>
</html>
